# houdini

./: .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/vbauer/houdini/annotation/: ObjectConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/annotation/class-use/: ObjectConverter.html
apidocs/com/github/vbauer/houdini/exception/: DuplicatedObjectConverterException.html  MissedObjectConverterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/exception/base/: MethodObjectConverterException.html  ObjectConverterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/exception/class-use/: DuplicatedObjectConverterException.html  MissedObjectConverterException.html
apidocs/com/github/vbauer/houdini/ext/guice/: ObjectConverterModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/ext/spring/: ObjectConverterBeanPostProcessor.html  ObjectConverterConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/model/: ObjectConverterInfoKey.html  ObjectConverterInfoValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/model/class-use/: ObjectConverterInfoKey.html  ObjectConverterInfoValue.html
apidocs/com/github/vbauer/houdini/service/: ObjectConverterRegistry.html  ObjectConverterService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/service/class-use/: ObjectConverterRegistry.html  ObjectConverterService.html
apidocs/com/github/vbauer/houdini/service/impl/: ObjectConverterRegistryImpl.html  ObjectConverterServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/util/: CollectionUtils.html  ReflectionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/vbauer/houdini/util/class-use/: CollectionUtils.html  ReflectionUtils.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.vbauer.houdini.exception/: DuplicatedObjectConverterException.html  DuplicatedObjectConverterException.java.html  MissedObjectConverterException.html  MissedObjectConverterException.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.exception.base/: MethodObjectConverterException.html  MethodObjectConverterException.java.html  ObjectConverterException.html  ObjectConverterException.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.ext.guice/: ObjectConverterModule$1$1.html  ObjectConverterModule$1.html  ObjectConverterModule.html  ObjectConverterModule.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.ext.spring/: ObjectConverterBeanPostProcessor.html  ObjectConverterBeanPostProcessor.java.html  ObjectConverterConfiguration.html  ObjectConverterConfiguration.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.model/: ObjectConverterInfoKey.html  ObjectConverterInfoKey.java.html  ObjectConverterInfoValue.html  ObjectConverterInfoValue.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.service.impl/: ObjectConverterRegistryImpl.html  ObjectConverterRegistryImpl.java.html  ObjectConverterServiceImpl.html  ObjectConverterServiceImpl.java.html  index.html  index.source.html
jacoco/com.github.vbauer.houdini.util/: CollectionUtils.html  CollectionUtils.java.html  ReflectionUtils.html  ReflectionUtils.java.html  index.html  index.source.html
src/main/java/com/github/vbauer/houdini/: ConverterService.java  ConverterServiceImpl.java
src/test/resources/: checkstyle.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/github/vbauer/houdini/converter/: UserConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/vbauer/houdini/converter/class-use/: UserConverter.html
testapidocs/com/github/vbauer/houdini/core/: BasicIoCTest.html  BasicTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/vbauer/houdini/core/class-use/: BasicIoCTest.html  BasicTest.html
testapidocs/com/github/vbauer/houdini/exception/: ObjectConverterExceptionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/vbauer/houdini/exception/class-use/: ObjectConverterExceptionTest.html
testapidocs/com/github/vbauer/houdini/ext/guice/: GuiceConverterServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/vbauer/houdini/ext/spring/: SpringBootConverterServiceTest.html  (+4 more)
testapidocs/com/github/vbauer/houdini/model/: ModelTest.html  User.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/vbauer/houdini/util/: CollectionUtilsTest.html  ReflectionUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+59 files in other folders)
